{
  "name": "@ugc/workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@mendable/firecrawl-js": "^4.16.0",
    "@ugc/db": "workspace:*",
    "@ugc/shared": "workspace:*",
    "bullmq": "^5",
    "cheerio": "^1.2.0",
    "elevenlabs": "^1.59.0",
    "ioredis": "^5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "tsx": "^4",
    "typescript": "^5"
  }
}
